package com.example.str.roomcheatsheet.dataSource.localDataSource.dataBase.entities

import android.arch.persistence.room.Entity
import android.arch.persistence.room.ForeignKey
import android.arch.persistence.room.Index
import android.arch.persistence.room.PrimaryKey
import android.support.annotation.NonNull

@Entity(indices = [(Index(value = ["artistId"], name = "idx"))],
        foreignKeys = [
                (ForeignKey(
                        entity = Artists::class,
                        parentColumns = ["artist_id"],
                        childColumns = ["artistId"],
                        onDelete = ForeignKey.CASCADE,
                        onUpdate = ForeignKey.NO_ACTION,
                        deferred = true
                ))
        ]
)
class Albums(@NonNull val albumName: String, @NonNull val artistId: Long?) {

    @Suppress("PropertyName")
    @PrimaryKey(autoGenerate = true) var album_id: Long? = null
}

/**
 * Useful information about Room
 * when we use a ForeignKey in our Entities we should provide an index for a field that
 * is a ForeignKey in our Entity -> the query will be faster.
 *
 * Using ForeignKey annotation helps us to create a 1:N relation between Entities
 * the second option is to use a @Relation annotation
 *
 * if a primaryKey is autogenerated than it must have getters and setters for Room to work
 * properly
 *
 */